<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API Sandbox</title>
  
    

</head>
<body>
    <div class="container">
    
          <button id="getText">Get Text</button>
          <button id='getUsers'> Get JSON</button>
          <button id='getPost'> Get API Data</button>

          <hr>
          <div id='output'></div>
          <form  id="addPost">

            <div>
                <input  type="text" id="title" placeholder="Title">

            </div>
            <div>
                <textarea  id="body" placeholder="Body"></textarea>
            </div>

            <input  type="submit" value="Submit">
            


          </form>

    </div>



    <script src="JS/script.js"> </script>
          
</body>
</html>